[
  {
    "file": "/root/Fido/UI/server.js",
    "options": {
      "max": 3,
      "silent": true,
      "outFile": "/var/log/fido.log",
      "errFile": "/var/log/fido.log"
    },
    "readyMessage": "forever::ready"
  },
  {
    "file": "/root/Fido/Connect/process.js",
    "options": {
      "max": 3,
      "silent": true,
      "outFile": "/var/log/fido.log",
      "errFile": "/var/log/fido.log"
    },
    "readyMessage": "forever::ready"
  },
  {
    "file": "/root/Hive/Beekeeper/server.js",
    "options": {
      "max": 3,
      "silent": true,
      "outFile": "/var/log/hive.log",
      "errFile": "/var/log/hive.log"
    },
    "readyMessage": "forever::ready"
  },
  {
    "file": "/root/Hive/Honeycomb/server.js",
    "options": {
      "max": 3,
      "silent": true,
      "outFile": "/var/log/hive.log",
      "errFile": "/var/log/hive.log"
    },
    "readyMessage": "forever::ready"
  },
  {
    "file": "/root/Hive/Queen/server.js",
    "options": {
      "max": 3,
      "silent": true,
      "outFile": "/var/log/hive.log",
      "errFile": "/var/log/hive.log"
    },
    "readyMessage": "forever::ready"
  },
  {
    "file": "/root/Hive/Router/server.js",
    "options": {
      "max": 3,
      "silent": true,
      "outFile": "/var/log/hive.log",
      "errFile": "/var/log/hive.log"
    },
    "readyMessage": "forever::ready"
  },
  {
    "file": "/root/Fido/Bee/process.js",
    "options": {
      "max": 3,
      "silent": true,
      "outFile": "/var/log/hive.log",
      "errFile": "/var/log/hive.log"
    },
    "readyMessage": "forever::ready"
  }
]
    

